# Dolby Vision Display Management Configuration File
# Path : odm/etc/surfaceflinger
# Date : 10/17/2023
# Brand Model Number: Xiaomi N11U 23117RK66C


[Global]
ReferenceDarkPicModeIndex = 2
IDK_Version = SW_4.5
DMSwVersion = 4.0

Tmax = 1200
Tmin = 0.0001
TPrimaries = 0.68 0.32 0.265 0.69 0.15 0.06 0.295 0.3115
TEOTF = POWER
Tgamma = 2.6

[PictureMode = 0]
PictureModeName = Dolby Vision Bright
DBrightness = 0.3
DSaturation = 0.7

[PictureMode = 1]
PictureModeName = Dolby Vision Vivid
DBrightness = 0.3
DSaturation = 0.7

[PictureMode = 2]
PictureModeName = Dolby Vision Dark







